name=DSA
version=1.0.0
author=Martin van den Berg
maintainer=Martin van den Berg
sentence=For the CD-Pro2 DSA protocol.
paragraph=The high-end Compact Disc modules (CD-Pro2, CD-Pro2M and CD-Pro2) made by daisy-laser are controlled by the DSA protocol, a three wire interface using a data- (DSA), strobe- (STB) and acknowledge (ACK) line.
category=Device Control
url=https://github.com/bergrans/DSA
architectures=*
includes=DSA.h
